# Candle.NET

./: Candle.NET.sln  LICENSE  README.md
Candle/: Candle.NET.csproj  Candle.vcxproj  Candle.vcxproj.filters  Channel.cs  Device.cs  Frame.cs  NativeFunctions.cs  candle.c  candle.h
Candle.NET/: Candle.NET.csproj  Channel.cs  Device.cs  Frame.cs  NativeFunctions.cs
NativeTest/: NativeTest.cpp  NativeTest.sln  NativeTest.vcxproj  NativeTest.vcxproj.filters
TestApp/: Program.cs  TestApp.csproj
TestApp/MirrorNativeApp/: MirrorNativeApp.csproj  Program.cs
TestApp/MirrorNativeApp/Properties/: launchSettings.json
TestApp/OOApp/: Program.cs  TestApp.csproj
api/: DLL.sln  DLL.vcxproj  DLL.vcxproj.filters  candle.c  candle.h
